<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html practice</title>
</head>
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    .container {
        display: flex;
        height: 100%;
    }
    nav {
        width: 200px;
        padding: 20px;
        background-color: #f0f0f0;
    }
    nav img {
        max-width: 100%;
        height: auto;
    }
    nav ul {
        list-style-type: none;
        padding: 0;
    }
    nav ul li {
        margin-bottom: 10px;
    }
    .content {
        flex-grow: 1;
        padding: 20px;
    }
    form {
        display: flex;
        flex-direction: column;
        max-width: 800px;
    }
    label, input, button {
        margin-bottom: 10px;
    }
    .input-label {
        font-size: medium;
    }
</style>
<body>
    <!-- using flexbox make navbar horizontanl to rest of content-->

    <dev class="container">


    <!-- navbar with logo-->
    <nav>
        <img src=".\logo.jpg" alt="logo">
        <ul>
            <li><a href=".\obelion.html">Home</a></li>
            <li><a href=".\obelion.html">About</a></li>
            <li><a href=".\obelion.html">Contact</a></li>
        </ul>
    </nav>

    <!-- login form-->
    <div class="content">
    <form action=".\obelion.html" method="post">
        <label for="username" class="input-label">username</label>
        <input type="text" name="username" id="username" placeholder="username">

        <label for="password" class="input-label">password</label>
        <input type="password" name="password" id="password" placeholder="password">

        <button type="submit" class="input-label">login</button>
    </form>

    <!-- YouTube video rick roll -->
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    </div>


    </dev>
</body>
</html>